.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card-container .card {
    width: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* ThÃªm shadow */
  }
  
  .card-container .card .card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-container .card .card-data {
    padding: 10px;
  }
  
  .card-container .card .card-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-container .card .card-description {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .card-container .card .card-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #f1f1f1;
    text-align: center;
    text-decoration: none;
    color: #333;
  }

  h1 {
  
        display: block;
        font-size: 1.9em;
        margin-block-start: 0.83em;
        margin-block-end: -0.17em;
        margin-inline-start: 1.83em;
        margin-inline-end: 0px;
        font-weight: bold;
        
}

h2 {
    color: #1f1f1f;
    margin-top: 50px;
    display: flex;
    font-size: 20px;
    margin-left: 100px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  